<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico.png">
  <link rel="mask-icon" href="/images/favicon.ico.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前记：回家一趟，我收拾屋子的时候翻到了好多好多初中高中大学那时候的事情 我看到了好多好多我都已经要忘掉的人，已经忘掉的事情 忽然很伤心，那些斑斓的记忆就这么消逝了 所以我想趁着我还有记忆 把那些美好的事情 记录下来">
<meta property="og:type" content="article">
<meta property="og:title" content="彩云之南">
<meta property="og:url" content="http://yoursite.com/2018/07/21/%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/index.html">
<meta property="og:site_name" content="风波亭">
<meta property="og:description" content="前记：回家一趟，我收拾屋子的时候翻到了好多好多初中高中大学那时候的事情 我看到了好多好多我都已经要忘掉的人，已经忘掉的事情 忽然很伤心，那些斑斓的记忆就这么消逝了 所以我想趁着我还有记忆 把那些美好的事情 记录下来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H702858167bac46a4b763dbde91818ffac.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H16f8c8390b36453aa44239c489212c5ee.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc340e6c6f32146b2b24ff5d7bbe0f5b9r.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/He04fcf02a4ad44c1b87a551b48487bccm.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H4ab650bb600e48a9a38ce42f4c8736ea0.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H4f72aed4249f4a34a5268acc51e939b9c.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8f612a03a98f4e2ea486c291dd4990d4n.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha06d3c7294cf43ce8f23d73c9cf67977n.jpg">
<meta property="article:published_time" content="2018-07-20T17:51:12.000Z">
<meta property="article:modified_time" content="2020-05-28T13:25:40.528Z">
<meta property="article:author" content="李温柔">
<meta property="article:tag" content="云南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H702858167bac46a4b763dbde91818ffac.jpg">

<link rel="canonical" href="http://yoursite.com/2018/07/21/%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彩云之南 | 风波亭</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16a313258477e343a0719655d3ef8c30";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风波亭</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/%E5%BD%A9%E4%BA%91%E4%B9%8B%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="李温柔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风波亭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彩云之南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-21 01:51:12" itemprop="dateCreated datePublished" datetime="2018-07-21T01:51:12+08:00">2018-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 21:25:40" itemprop="dateModified" datetime="2020-05-28T21:25:40+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="前记："><a href="#前记：" class="headerlink" title="前记："></a>前记：</h5><p>回家一趟，我收拾屋子的时候翻到了好多好多初中高中大学那时候的事情</p>
<p>我看到了好多好多我都已经要忘掉的人，已经忘掉的事情</p>
<p>忽然很伤心，那些斑斓的记忆就这么消逝了</p>
<p>所以我想趁着我还有记忆</p>
<p>把那些美好的事情</p>
<p>记录下来</p>
<a id="more"></a>
<hr>
<iframe frameborder="no" autoplay border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28912026&auto=1&height=66"></iframe>

<h5 id="2014-8-1日启程"><a href="#2014-8-1日启程" class="headerlink" title="2014.8.1日启程"></a>2014.8.1日启程</h5><p>还是一个穷学生的我，和三位好友，约好一起去云南。</p>
<p>坐着慢慢的火车，嗑着瓜子打着牌，准备就这样度过这百无聊赖的旅程。</p>
<p>忽然大家都闹哄哄，我们急忙往窗外看去，看到了难以言喻的美景</p>
<p>一道彩虹横贯青山间，呆滞了一会才想起来拍照，以为拍不到了，没想到是一道接着一道</p>
<img src="https://ae01.alicdn.com/kf/H702858167bac46a4b763dbde91818ffac.jpg" width="400px"/>

<p>这大概就是云南吧</p>
<hr>
<h5 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h5><p>为什么要住青旅，因为要体验背包客的感觉。好吧，是因为便宜</p>
<p>云南大学据说是最美的大学之一，起初我还不信，直到我去了</p>
<p>简直美</p>
<p>处处古韵余存，颗颗古树参天，只只松鼠嬉戏。</p>
<p>我第一次觉得，原来大学还可以这么美，我们就像一群没见过世面的小孩子，每到一处惊讶一次。</p>
<img src="https://ae01.alicdn.com/kf/H16f8c8390b36453aa44239c489212c5ee.jpg" width="400px"/>

<p>昆明我们还去了一些别的地方，但是都不如云南大学给我的印象深刻</p>
<p>呆了一天就前往丽江了</p>
<hr>
<h5 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h5><p>还是坐着慢悠悠的火车到了丽江站</p>
<p>还记得去之前没定好房间，走在找住处的路上，忽然被一个大妈拦住问我们是不是要住地方。</p>
<p>看着大妈面善，我们还是点了点头，然后大妈就说他们家宾馆还有住处，我们竟然也就鬼使神差的跟着过去了。</p>
<p>走了半天还没到，当时心里还是有点紧张的，但是仗着人多似乎也没那么怕。</p>
<p>东拐西拐终于到了，上楼发现，哎哟还不错呀，而且大妈给了我们一个很优惠的价格，好像是一百吧我也不太记得了。当时真是没想那么多，现在想起来当时胆子挺大。</p>
<img src="https://ae01.alicdn.com/kf/Hc340e6c6f32146b2b24ff5d7bbe0f5b9r.jpg" width="200px" />

<p>房间外的小椅子，我们坐着这里聊聊天很惬意。</p>
<hr>
<h6 id="丽江古城"><a href="#丽江古城" class="headerlink" title="丽江古城"></a>丽江古城</h6><p>前往声名在外的丽江古城</p>
<p>去之前期待值很高，其实去了后发现太过于商业化，以至于其实没有多少古城古韵</p>
<p>孟德就是疯狂撸狗，看到一只狗就狂摸，想起来就有意思</p>
<p><strong>孟德最喜欢的大狗</strong></p>
<img src="https://ae01.alicdn.com/kf/He04fcf02a4ad44c1b87a551b48487bccm.jpg" width="200px" />

<p><strong>我最喜欢的大狗</strong></p>
<img src="https://ae01.alicdn.com/kf/H4ab650bb600e48a9a38ce42f4c8736ea0.jpg" width="200px" />

<p>各种奇奇怪怪的店铺也看了许多，传说中的酒吧也进去了。</p>
<p>有点搞笑的是，首先进了一家酒吧，然后服务员给菜单给我们看，他就转头招呼别的事情去了。我们看到菜单上的价格，尴尬的互望一眼，就一起跑路了，哈哈哈，想起来还觉得有意思。</p>
<img src="https://ae01.alicdn.com/kf/H4f72aed4249f4a34a5268acc51e939b9c.jpg" width="200px" />

<hr>
<h5 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h5><p>赶赴大理的路上，孟德有事先行一步飞机回家了。</p>
<p>剩下我和这对秀恩爱的一起去大理玩，唉，十万瓦电灯泡</p>
<p>骑行洱海似乎是这段旅途最难忘的</p>
<p>大理有四景，名风花雪月</p>
<p>洱海是为洱海月所在。</p>
<p>其余分别为下关风，上关花，苍山雪。</p>
<p>因为时间不够，骑行不到双廊，也是一个遗憾，没能完整的环绕洱海。</p>
<p>但是沿着沿海公路骑行一半，也真是让我尽观苍山，静听洱海。</p>
<img src="https://ae01.alicdn.com/kf/H8f612a03a98f4e2ea486c291dd4990d4n.jpg" width="600px" />

<p>骑行一天劳累后，晚上还是撑着闲逛大理古城。</p>
<p>大理没有丽江商业味那么浓烈，更得我喜欢，大理当的起风花雪月</p>
<hr>
<h5 id="遗憾的结束"><a href="#遗憾的结束" class="headerlink" title="遗憾的结束"></a>遗憾的结束</h5><p>旅程到这里基本也就结束了，还有许多想去的地方因为穷，没能去，以后也必定要弥补这个遗憾</p>
<p>丽江古城似乎让我失望了一点，但是云南不会让我失望</p>
<p>哪怕是随意走在路上，也能看到云海翻涌</p>
<img src="https://ae01.alicdn.com/kf/Ha06d3c7294cf43ce8f23d73c9cf67977n.jpg" width="600px"/>

<p>哪怕是走在大理的街道上，也能望见玉龙雪山的风采</p>
<p>哪怕是炎热的夏季，也依然是舒适宜人</p>
<p>哪怕是刚才倾盆大雨，转瞬可能就烈日高照</p>
<p>哪怕是我们几个穷学生，那时候也能玩的如此开心。</p>
<p>真怀念啊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E5%8D%97/" rel="tag"># 云南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/20/%E8%84%86%E5%BC%B1%E7%94%9F%E5%91%BD/" rel="prev" title="脆弱生命">
      <i class="fa fa-chevron-left"></i> 脆弱生命
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/28/%E5%A4%A7%E6%A6%82%E6%98%AF%E6%9C%80%E7%AE%80%E6%B4%81%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%BB%8B%E7%BB%8D/" rel="next" title="大概是最清晰的原型链介绍">
      大概是最清晰的原型链介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk1Ny8xNDQ4Nw"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前记："><span class="nav-number">1.</span> <span class="nav-text">前记：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2014-8-1日启程"><span class="nav-number">2.</span> <span class="nav-text">2014.8.1日启程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#昆明"><span class="nav-number">3.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丽江"><span class="nav-number">4.</span> <span class="nav-text">丽江</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#丽江古城"><span class="nav-number">4.1.</span> <span class="nav-text">丽江古城</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大理"><span class="nav-number">5.</span> <span class="nav-text">大理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遗憾的结束"><span class="nav-number">6.</span> <span class="nav-text">遗憾的结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李温柔"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">李温柔</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李温柔</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
